Hetman

hidden_number := randint(1, 100);

guess := Chyslo(Slukhai("Enter your guess (1 - 100): "));

Doki (guess != hidden_number){
    Yakscho(guess < hidden_number){
        Spivaty("The hidden number is greater!");
        guess := Chyslo(Slukhai("Try again: "));
    }
    AboYakscho(guess > hidden_number){
        Spivaty("The hidden number is smaller!");
        guess := Chyslo(Slukhai("Try again: "));
    }
}

Spivaty("Congrats, you found the number! it indeed was " + hidden_number);

